# ML

./: Copy_of_Student_MLE_MiniProject_EDA.ipynb  Student_MLE_MiniProject_Deep_Learning.ipynb  Student_MLE_MiniProject_Deep_Learning_copy.ipynb  Student_MLE_MiniProject_EDA.ipynb  Student_MLE_MiniProject_Fine_Tuning.ipynb  Student_MLE_MiniProject_Flask.ipynb  Student_MLE_MiniProject_Logistic_Regression.ipynb  Student_MLE_MiniProject_ML.ipynb  Student_MLE_MiniProject_Recommendation_Engines.ipynb  Student_MLE_MiniProject_Trees_and_Forests.ipynb
Anomaly/: Anomaly.ipynb  RandomData.py  RandomPriceData.py  price_anomaly.ipynb
Anomaly/Lambda-based/: Readme.md
Anomaly/Lambda-based/Data/: events.csv
Anomaly/Lambda-based/Sagemaker/: anomaly.ipynb
Anomaly/Lambda-based/lambda_function/: Dockerfile  lambda_function.py
Anomaly/Sagemaker/scripts/: train.py
Anomaly/Step-function-based/: Readme.md
Anomaly/Step-function-based/ECS/: Dockerfile
Anomaly/Step-function-based/lambda_function/: lambda_function.py
Anomaly/Step-function-based/step-function/: step-function
ECS/: Dockerfile  main.py
ECS/v2/: main.py
ML/: Student_MLE_MiniProject_Deep_Learning.ipynb  Student_MLE_MiniProject_Logistic_Regression.ipynb  Student_MLE_MiniProject_Trees_and_Forests.ipynb
data/: pom.xml
data/FlinkTest/: pom.xml
data/FlinkTest/src/main/java/org/example/: FlinkCEP.java  FlinkCEPExample.java  SensorReading.java
data/src/main/java/data/: DemoApplication.java  FlinkConfig.java  PublishController.java  SwaggerConfig.java
